@import "src/styles.scss";

.table-header {
    display: flex;
    padding: 1.625rem 0rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid #E9EAEA;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 1;
}

.table-warpper {
    display: flex;
    // width: 120rem;
    height: 67.5rem;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.625rem;
    flex-shrink: 0;
    // padding: 10rem;
}

.items-warpper {
    display: flex;
    width: 116.0625rem;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    display: flex;
    padding: 0.125rem 0rem;
    // padding: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #2B48C0;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem;
    // width: 12.1875rem;
    height: 1.5rem;
    padding-left: 1.5rem;
}

.header-buttons-warpper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.75rem;
    // flex: 1 0 0;
}
.records{
    display: flex;
    padding: 0rem 1.5rem;
    align-items: center;
    gap: 1.625rem;
    align-self: stretch;
    flex-direction: row;
    padding-top: 7rem;
}
.mark-button{
    display: flex;
height: var(--Layout-09, 2.25rem);
// padding: 0.375rem var(--Layout-x-large, 1rem);
justify-content: center;
align-items: center;
gap: var(--Layout-medium, 0.5rem);
}
.close-button{
    display: flex;
height: var(--Layout-09, 2.25rem);
// padding: 0.375rem var(--Layout-x-large, 1rem);
justify-content: center;
align-items: center;
gap: var(--Layout-medium, 0.5rem);
}

